{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@randsum/*": ["packages/*/src"]
    }
  },
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/notation" },
    { "path": "packages/dice" },
    { "path": "packages/5e" },
    { "path": "packages/root-rpg" },
    { "path": "packages/blades" },
    { "path": "packages/salvageunion" }
  ]
}
