{
  "name": "@randsum/mcp",
  "version": "0.2.2",
  "description": "Model Context Protocol server for RANDSUM dice rolling and game mechanics",
  "private": false,
  "author": {
    "name": "Alex Jarvis",
    "url": "https://github.com/alxjrvs"
  },
  "license": "MIT",
  "homepage": "https://github.com/RANDSUM/randsum",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RANDSUM/randsum.git",
    "directory": "apps/mcp"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md",
    "bin"
  ],
  "sideEffects": false,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@randsum/core": "workspace:~",
    "@randsum/dice": "workspace:~",
    "@randsum/notation": "workspace:~",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "dice",
    "roller",
    "rpg",
    "random",
    "typescript",
    "tabletop",
    "ttrpg",
    "game-development",
    "board-games",
    "role-playing-games",
    "randsum",
    "claude",
    "llm",
    "ai-tools"
  ],
  "bin": {
    "randsum-mcp": "./bin/randsum-mcp"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "clean": "rm -rf dist"
  }
}