{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "../core/src/guards/isDiceNotation.ts",
    "../core/src/patterns.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "references": [
    {
      "path": "../core"
    }
  ]
}
