{
  "name": "@randsum/blades",
  "version": "0.1.37",
  "description": "Blades in the Dark compatible dice rolling implementation",
  "private": false,
  "author": {
    "name": "Alex Jarvis",
    "url": "https://github.com/alxjrvs"
  },
  "license": "MIT",
  "homepage": "https://github.com/RANDSUM/randsum",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RANDSUM/randsum.git",
    "directory": "gamePackages/blades"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "react-native": "./src/index.ts",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@randsum/dice": "workspace:~"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "dice",
    "roller",
    "rpg",
    "random",
    "typescript",
    "tabletop",
    "blades",
    "forged-in-the-dark"
  ]
}
